# netcore-identity-lesson

./: Identity.sln  README.md
Identity.Core/: Identity.Core.csproj
Identity.Core/Helpers/: BaseHelper.cs
Identity.Core/Helpers/Abstract/: IAuthenticationHelper.cs  IAuthorizeHelper.cs  ISecurityHelper.cs  ITokenHelper.cs  IUserHelper.cs
Identity.Core/Helpers/Concrete/: AuthenticationHelper.cs  AuthorizeHelper.cs  SecurityHelper.cs  TokenHelper.cs  UserHelper.cs
Identity.Core/IOC/: ServiceCollectionContainerBuilderExtensions.cs
Identity.Data/: Identity.Data.csproj
Identity.Data/DbContexts/: ApplicationDbContext.cs
Identity.Data/Entities/: ApplicationRole.cs  ApplicationUser.cs
Identity.Data/IOC/: ServiceCollectionContainerBuilderExtensions.cs
Identity.Data/Migrations/: 20211226191058_initialCreate.Designer.cs  20211226191058_initialCreate.cs  20211226193842_applicationCustomize.Designer.cs  20211226193842_applicationCustomize.cs  20230918183906_initial-user-operation-db.Designer.cs  20230918183906_initial-user-operation-db.cs  ApplicationDbContextModelSnapshot.cs
Identity.Data/Validations/: AppIdentityErrorDescriber.cs  PasswordValidation.cs  UserValidation.cs
Identity.Domain/: Identity.Domain.csproj
Identity.Domain/Constants/: AuthorizeConstant.cs  Messages.cs  Routes.cs
Identity.Domain/Dtos/: BaseDto.cs
Identity.Domain/Dtos/User/: UserDto.cs
Identity.Domain/Enums/: Gender.cs  IconType.cs
Identity.Domain/Exceptions/: AppException.cs
Identity.Domain/Extensions/: EnumExtensions.cs
Identity.Domain/IOC/: ServiceCollectionContainerBuilderExtensions.cs
Identity.Domain/Models/: BaseModel.cs  JsonResponseModel.cs
Identity.Domain/Models/Authentication/: LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs
Identity.Domain/Models/Authorize/: LoginModel.cs  RegisterModel.cs
Identity.Domain/Models/Token/: CreateAccessTokenModel.cs  RevokeRefreshToken.cs
Identity.Domain/Results/: BaseResult.cs
Identity.Domain/Results/Authentication/: LoginResult.cs  RegisterResult.cs
Identity.Domain/Results/Authorize/: LoginResult.cs  LogoutResult.cs  RegisterResult.cs
Identity.Domain/Results/Token/: AccessTokenResult.cs
Identity.Domain/Results/User/: UserByRefreshTokenResult.cs
Identity.Domain/Settings/: BaseSetting.cs
Identity.Domain/Settings/Token/: TokenSetting.cs
Identity.Entities/: ApplicationDbContext.cs  Identity.Entities.csproj
Identity.Entities/Migrations/: 20211226191058_initialCreate.Designer.cs  20211226191058_initialCreate.cs  20211226193842_applicationCustomize.Designer.cs  20211226193842_applicationCustomize.cs  ApplicationDbContextModelSnapshot.cs
Identity.Entities/Models/: ApplicationRole.cs  ApplicationUser.cs
Identity.WebUI/: Identity.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Identity.WebUI/Controlles/: AuthenticationController.cs  AuthorizeController.cs  BaseController.cs  HomeController.cs  UserController.cs
Identity.WebUI/CustomValidations/: CustomIdentityErrorDescriber.cs  CustomPasswordValidation.cs  CustomUserValidation.cs
Identity.WebUI/Infrastructure/Validations/: AppIdentityErrorDescriber.cs  PasswordValidation.cs  UserValidation.cs
Identity.WebUI/Pages/: _ViewImports.cshtml
Identity.WebUI/Pages/Shared/: _Layout.cshtml
Identity.WebUI/Properties/: launchSettings.json
Identity.WebUI/Security/Token/: CustomTokenOptions.cs  SignHandler.cs
Identity.WebUI/ViewModels/: ApplicationUserViewModel.cs  BaseViewModel.cs  LoginViewModel.cs
Identity.WebUI/ViewModels/Authentication/: LoginViewModel.cs  RegisterViewModel.cs
Identity.WebUI/ViewModels/Authorize/: LoginViewModel.cs  RegisterViewModel.cs
Identity.WebUI/ViewModels/Home/: HomeViewModel.cs
Identity.WebUI/ViewModels/Token/: RefreshTokenViewModel.cs
Identity.WebUI/ViewModels/User/: UserViewModel.cs
Identity.WebUI/Views/: _ViewImports.cshtml
Identity.WebUI/Views/Authorize/: Login.cshtml  Register.cshtml
Identity.WebUI/Views/Home/: Index.cshtml
Identity.WebUI/Views/Shared/: _Layout.cshtml
Identity.WebUI/Views/User/: Home.cshtml  Login.cshtml  Members.cshtml  SignIn.cshtml
Identity.WebUI/wwwroot/css/libraries/: bootstrap.min.css
Identity.WebUI/wwwroot/js/: site.js
Identity.WebUI/wwwroot/js/libraries/: jquery.unobtrusive-ajax.min.js  sweetalert2.min.js
Identity.WebUI/wwwroot/js/pages/: home.js
